{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "77735788-a33d-e06e-1cf5-8963afcab87d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform_database"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform_vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform_webserver"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
